@charset "utf-8";
/* CSS Document */
* {
	font-family: 'Bebas Neue', cursive;
	margin:0;
	padding:0;
	box-sizing:border-box;
	}
	
body {
	background:#555555;
	}
header{
	width: 100%;
	min-height:80%;
	overflow:hidden;
	display:flex;
	justify-content: space-around;
	align-items: center;
	position:relative;
	background:#777777;
	}	
.logo{
	font-size: 2.5em;
	color: red;
	margin-left: 80px;
	font-style:none;
	
	}
.logo:hover{
	color:white;
	cursor:pointer;
	}	
ul {
	flex: 2.5;
	text-align:right;
	margin-right:50px;
	}		
ul li {
	list-style: none;
	display:inline-block;
	}	
ul li a {
	color: white;
	padding:10px 15px;
	text-decoration:none;
	font-size:1.2rem;
	}
.search {
	max-width: 300px;
	width:100%;
	height:50%;
	margin-right:100px;
	}		
.search input{
	width: 200px;
	height:120%;
	border:none;
	outline:none;
	padding:0 10px;
	}	
.search button {
	width: 45px;
	height: 120%;
	border:none;
	outline: none;
	cursor:pointer;
	color:#ffffff;
	background:black;
	}	
.search button:hover {
	background:red;
	}	
.menu-close {
	color:white;
	position:absolute;
	top:15px;
	right:5px;
	font-size: 2em;
	display:none;
	}
.menu-open{
		color:white;
	position:absolute;
	top:50%;
	left:5px;
	transform:translate(-50%)
	cursor: pointer;
	display:none;
	}
	
section{
	position:relative;
	}	
.container {
	width:100%;
	height: 450px;
		overflow:hidden;
	position:relative;
	}
.slides{
	width: 100%;
	height: 100%;
	position:relative;
	animation:fade 1s ease-in-out;
	}	
@keyframes fade {
	to {
		opacity:1;}
	
	from{
		opacity:0;
		}
}
.slides img {
	width: 100%;
	height:100%;
	display:block;
	object-fit: cover;
	filter: brightness(80%);
	}
.slides .content {
	position: absolute;
	left:50px;
	bottom:100px;
	color:white;
	max-width: 400px;
	text-shadow:0 0 1px black;
	}	
		
.content h3 {
	font-size:2em;
	letter-spacing:2px;
	}		
.content p {
	line-height: 1.4;
	margin: 10px 0;
	}
.content a {
	display: inline-block;
	text-decoration:none;
	color:white;
	background:#0009;
	padding:10px 15px;
	}			
.content a:hover {
	background: crimson;
	}	
	
.row{
	width: 90%;
	height:auto;
	margin: 0 auto;
	position: relative;
	margin-top:30px; 
	
	}
.row h2{
	letter-spacing: 2px;
	color:red;}		
.nav {
	width: 100%;
	height:220px;
	overflow:hidden;
	padding: 10px 0;
	scroll-behavior: smooth;
	}	
.nav .nav-bar {
	width: 100%;
	height:200px;
	display:flex;
	}	
.nav-bar .column {
	min-width: 25%;
	height: 100%;
	transition: 0.3s linear;
	cursor:pointer;
	}	
.column img{
	width: 100%;
	height:100%;
	display:block;
	object-fit: cover;
	}	
.active{
	transform: scale(1,1);
	border:1px solid white;
	}	
.prev, .next{
	position: absolute;
	top:40%;
	font-size: 3em;
	background: #0009;
	color:white;
	padding:5px 10px;
	transform: translateY(-50%);
	cursor:pointer;
	}
.next{
	right: 0;
	}
	
.cards {
	width: 90%;
	margin:70px auto;
	display:flex;
	justify-content: space-around;
	}	
.card1 {
	width: 20%;
	height:50%;
	border:1px solid #444444;
	margin-bottom:30px;
	transition:0.3s;
	}	
.card-img{
	justify-content: center;
	padding:20px 10px;
	
	}	
.card-body{
	padding: 30px 20px;
	text-align:center;
	font-size: 1.5em;
	}
.card-body h3{
	text-align:center;
	color: #FFFFFF;
	}
.card-body ul {
	display: inline-grid;
	}
.card-body ul li{
	padding-right:1px;
	text-align: left;
	}	
.card-body .btn {
	display: block;
	color: #fff;
	text-align:center;
	text-decoration:none;
	border: 1px solid #555555;
	border-radius:30px;
	padding-bottom:10px;
	
	box-shadow: 0 0 50px 10px rgba(0,0,0,0.30);
	}	
	
.card1:hover{
	transform: scale(1.15);
	box-shadow:0 0 40px -10px rgba(0,0,0,0.25);
	}
footer{
	background: #A0A0A4;
	color: #ffffff;
	height:400px;
	position:relative;
	}
table {
	padding-left:20px;
	text-align:left;
	}
tbody td{
    margin-right:1.4em;
}
.footer-bottom {
	color:red;
	background-color:#666666;
	height:50px;
	width:100%;
	text-align:center;
	position:absolute;
	bottom:0;
	left:0;
	padding-top:20px;
	}
	 
@media (max-width: 1100px) {
	.logo{
		margin-left:50px;
		}
		.search {
			margin-right: 10px;
			}
			ul {
				margin-right: 10px;
				}
	}		
@media (max-width:960px){
	ul {
		position: fixed;
		top:0;
		left:-100%;
		background:#111;
		width:100%;
		height:100vh;
		z-index:99;
		padding-top:80px;
		text-align:center;
		overflow:auto;
		transition:0.5s linear; 
		}
	ul li {
		display: block;
		padding:20px 50px;
		}
	.menu-close,
	.menu-open{
		display: block;
		cuursor:pointer;
		}
	}	
	#chk1:checked ~ ul {
		left:0;
		}			
	#chk1 {
		display:none;}
@media (max-width: 760px) {
	.row .nav {
		height:auto;
		
		}
		.nav .nav-bar {
			height: auto;
			flex-wrap: wrap;
			transition:0.5s linear;
			}
		.column {
			width:25%;
			}
		.prev, .next {
			display:none;
			}		
	}	
@media (max-width: 550px){
	.search {
		position: fixed;
		top:20px;
		z-index:99;
		left:-100%;
		transform:translateX(-50%);
		transition:0.5s linear;
		}
	}	
	
@media screen and (max-width:1000px){
	.card {
		width: 40%;
		
		}
	
	}
@media screen and (max-width:620px){
	
	
.card {
	width: 70%;
	font-size:15px;
	
	}

}
				
#chk1:checked ~ .search {
	left:50%;
	}	
	